@charset "UTF-8";

// Mixins
@import "components/prefixer";
@import "components/mixins";

// Variables;
@import "myColor"; // Custom Colors
@import "myVariables"; // CUSTOM SETTINGS !!
@import "components/variables";

// Reset
@import "components/normalize";

// components
@import "components/global";
@import "components/icons-material-design";
@import "components/grid";
@import "components/navbar";
// @import "components/roboto";
@import "myTypography"; // Custom Typography
@import "components/cards";
//@import "components/toast";
// @import "components/tabs";
@import "components/tooltip";
@import "components/buttons";
@import "components/dropdown";
@import "components/waves";
// @import "components/modal";
@import "components/collapsible";
@import "components/chips";
@import "components/materialbox";
@import "components/form";
// @import "components/table_of_contents";
@import "components/sideNav";
// @import "components/preloader";
// @import "components/slider";



/********** Customs Styles *************
* layout
* header #header
* section .showcase
* section .about
* section .projects
* section .partners
* section .team
* section .contact
* section .quotes 
* footer
* pages
* blog
****************************************/

// LAYOUT
main {
	min-height: 400px;
	.modular {
		min-height: 500px; /* older browsers */
		min-height: 100vh;
		&:target {
			padding-top:60px;
		}
	}
}

// HEADER
#header {
	font-size: 2em;
	font-family: $font-family-header;
	position: fixed;
	height: 100px;
	box-shadow: none;
	z-index: 3;
	background-color: rgba($primary-color,0);
	transition: all 0.5s ease 0s;
	.nav-wrapper {padding: 15px 0 25px;transition: all 0.5s ease 0s}
	&.scrolled, &.noshow {
		font-size: 1em;
		height: 65px;
		background-color: rgba($primary-color,1);
		@extend .z-depth-3;
		.nav-wrapper {padding: 0px;}
	}
}
.modular .brand-logo {opacity: 0;}
nav ul li {
	transition: all 0.2s ease 0s;
	border-bottom: 2px solid transparent;
	&:hover, &.active {
	background-color: transparent;
	border-bottom: 2px solid white;
	}
}
.scrolled, .noshow {
	.brand-logo {opacity: 1;}
	ul li:hover {
		background-color: rgba(0, 0, 0, 0.1);
		border-bottom: 2px solid transparent;
		}
}
.side-nav {
	font-family: $font-family-header;
	background-color: $secondary-color;
	li a {border-bottom: 1px solid rgba(0, 0, 0, 0.125);}
	li.close {
		&:hover {
			background-color: transparent;
			a {
				color: white;
				border-bottom: 0px none;
				padding: 0px;
				cursor: pointer;
			}
		}
		a {
			border-bottom: 0px none;
			padding: 0px;
			text-align: right;
		}
	}
}
.side-nav li:last-child a {
	border-bottom: 0px none;
}

.error, .listing {
	main section:first-child {padding-top:100px;}
	.card-panel {height: 25rem;}
	@media #{$large-and-up} {
		.flow-text {font-size: 1.4rem;}
	}
}


// SHOWCASE
.showcase .btn-flat {
		border: 1px solid white;
		&:hover {border: 1px solid transparent;}
}
.btn-flat {
	color:inherit;
}
.btn {
	font-family: $font-family-header;
	margin: 1rem;
}
h2 + h3 {
	font-size: 1.9rem;
	margin-bottom: 2rem;
}
.parallax img {
	min-width: 100.1%;
}


// ABOUT
.about {
	background-color: $grey-color;
	.collapsible-header {
		margin: 0px;
	}
	.collapsible-body {
		background-color: white;
		padding: 2rem;
	}
	p {padding:0;margin:0;}
}


// Projects
.projects {
	background-color: $primary-color;
	.card {height: 25rem;}
	.btn-floating {
		float: right;
		margin: -25px 18px;}
}


// Partners
.partners {
	background-color: $secondary-color;
	article {margin: 1rem 0px 2rem;}
	img {
		@extend .responsive-img;
	}
}


// Team
.team {
	background-color: $grey-color;
	.card-panel {
		background-color: $primary-color;
	}
	.btn-floating {float: left;margin: -50px 5px 0px;}
	@media #{$large-and-up} {
		.btn-floating {margin: -65px 5px 0px;}
		.circle {padding: 20px;}
	}
	.btn-floating {
		z-index:2;
		i {transform: rotate(45deg);
			transition: all 0.3s ease 0s;
		}
		}
	
	.bio {
			height: auto;
			width: auto;
			border-radius: 3px;
			z-index: 1;
			text-align: initial;

			@media #{$medium-and-up} {
				position: absolute;
				left: 0;
				right: 0;
				margin: 0px 200px;
			}
			@media #{$medium-only} {
				margin: 0px 60px;
				padding-top: 10px;
			}
			.card-panel {
					margin-top: -30px;
					max-height: 30rem;
					width: 100%;
					overflow:hidden;
					transition: 
						width 0.5s ease 0s,
						padding 0.1s ease 0s,
						margin 0.1s ease 0s,
						max-height 0.5s ease 0.5s;
				}
				.card-content, .card-action, aÂ {
					visibility: visible;
					opacity:1;
					transition: 
						visibility 0.4s ease 0.5s,
						opacity 0.5s ease 1s;
				}
		}
	.team-name {height: 300px;transition: all 0.3s ease 0.3s;}
	.hidden {
		.team-name {height: 2rem;transition: all 0.3s ease 0.3s;}
		.btn-floating i {
				transform: rotate(0deg);
				transition: all 0.3s ease 0s;
			}
		.bio {
			transition:all 0.2s ease 0.4s;
			@media #{$medium-and-up} {
				.card-panel {
					max-height: 0;
					width: 0;
					padding:0;
					margin:0;
					transition: 
						all 0.4s ease 0.2s;
				}
				.card-content, .card-action {
						visibility:hidden;
						opacity:0;
						transition: 
							visibility 0.2s ease 0.2s,
							opacity 0.2s ease 0s;
				}
			}
		}
	}
	article {
		visibility: visible;
		transition:
			opacity 0.2s ease 1s,
			visibility 0.2s ease 0s;
		}
	.fade {
		opacity:0; 
		visibility:hidden; 
		transition:
			opacity 0.2s ease 0s,
			visibility 0.2s ease 0.2s;}	
}

.chip:hover a {
	color:black;
	transition: color 0.3s ease;
	}


// Contact
.contact {
	background-color: $secondary-color;
	.card-panel {
		background-color: white;
	}
	.hide-label label {display:none;}
	.alert {
		color: #FFF;
		background-color: $secondary-color;
		text-align: center;
		border-radius: 2px;
		line-height: 36px;
		margin: 15px 0;
	}
	#g-recaptcha iframe {
        transform:scale(0.77);
        transform-origin:0;
        transform:scale(0.77);
        transform-origin:0 0;
        -webkit-transform:scale(0.77);
        transform:scale(0.77);
        -webkit-transform-origin:0 0;
        transform-origin:0 0;
    }
}


// FOOTER
footer.page-footer {
    margin-top: 0px;
    a {color:#fff;}
    .footer-copyright {font-size: 0.7rem;}
    }

// Translate tabs
#lang {
	top: auto;
	left: auto;
	right: 0px;
	bottom: -60px;
	z-index: 3;
	position: fixed;
	min-width: 120px;
	font-size: 0.8rem;
	font-family: $font-family-header;
	transition: all 0.5s ease 0s;
	&.scrolled {bottom: 0px;}
	#picker {
		margin-bottom:5px;
		visibility: hidden;
		li { padding: 10px;}
		li:hover {border-bottom: 0px none transparent;}
	}
	&:hover #picker {visibility: visible;}
	.toggle {
		border-bottom: 2px solid $secondary-color;
		padding: 10px;
	}
	.parts {
		border-radius: 2px 2px 0px;
		background-color: white;
	}
}
    
// PAGES
.content, footer {
	a:hover {text-decoration: underline;}
}
.side-nav .collapsible-header {
	line-height: 64px;
}
.side-nav .collapsible li {
    overflow: hidden;}
.dropdown-content li > a, .dropdown-content li > span {
    font-size: 0.9rem;
}
.content {
	.wrap-image {
		@extend .col;
		@extend .s12;
		@extend .m6;
	}
	img {
		@extend .responsive-img;
	}
	.card-panel {
		background-color: $secondary-color;
		a {color: $primary-color;}
	}
	ul li {list-style-type: initial;margin-left: 1rem;}
	hr {border:0px; clear:both;}
}

// BLOG
.menu-spacer {height: 80px;}
.list-item {
	margin-bottom: 100px;
	.btn-floating {
		float: right;
		margin: -35px 18px;
	}
	.btn:hover {text-decoration:none;}
}
.blog-main {
	.breadcrumbs {
		margin-bottom: 30px;
		a {vertical-align: top;}
	}
	.list-blog-date {float:right;font-size: 0.8rem;}
}
.blog-sidebar {
	.btn {margin: 0.3rem;}
}
span.badge {
	position: static;
	&.new::after {content: "";}
}
.blog .pagination li {
	vertical-align: top;
}

// js used:
// collapsible, sidevbar, parallax, waves, dropdown 
// transitions ?? scrollFire ??